# MAFIA

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mafia/: BloodDripView.java  ColorWheelView.java  CreateRoomActivity.java  DayVotingProcessor.java  DiamondManager.java  DiamondResultActivity.java  GameActivity.java  GameEndActivity.java  GameTransactions.java  LobbyActivity.java  LoginActivity.java  MafiaDialogs.java  NightResultActivity.java  NightResultProcessor.java  PremiumCustomizeActivity.java  PremiumManager.java  ProfileActivity.java  RoleSelectionActivity.java  RoomActivity.java  ShopActivity.java  VoteResultActivity.java
app/src/main/java/com/example/mafia/Adapters/: ChatAdapter.java  PlayerActionAdapter.java  RoomAdapter.java  RoomPlayersAdapter.java
app/src/main/java/com/example/mafia/classes/: ChatMessage.java  Game.java  Player.java  Room.java
app/src/main/res/drawable/: badge_host.xml  bg_chat_bubble_mine.xml  bg_chat_bubble_other.xml  bg_chat_input.xml  bg_dialog.xml  bg_dialog_btn_negative.xml  bg_dialog_btn_positive.xml  bg_dialog_mafia.xml  bg_gradient.xml  bg_notification_phase.xml  bg_resurrect_card.xml  bg_resurrect_card_self.xml  bg_rounded.xml  blood_drip.xml  btn_leave_room.xml  btn_mafia_final.xml  btn_start.xml  circle_avatar_background.xml  city_win.xml  host_star.xml  player_card_border.xml
app/src/main/res/layout/: activity_diamond.xml  activity_diamond_result.xml  activity_game.xml  activity_game_end.xml  activity_lobby.xml  activity_login.xml  activity_night_result.xml  activity_premium_customize.xml  activity_profile.xml  activity_role_selection.xml  activity_room.xml  activity_shop.xml  activity_vote_result.xml  create_room_activity.xml  dialog_join_room.xml  dialog_mafia_alert.xml  item_chat_message.xml  item_player_action.xml  item_resurrect_player.xml  item_room.xml  item_room_player.xml  notification_phase.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
